<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F4XX-EVAL" target="8" version="2">
  <project Name="Example">
    <configuration Name="Common" Placement="Flash" Target="STM32F417IG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="256" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F417IG;0x100000;0x20000" arm_target_connect_with_reset="Yes" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_restrict_memory_accesses="Yes" build_remove_unused_symbols="Yes" c_preprocessor_definitions="USE_STDPERIPH_DRIVER;USE_STM324xG_EVAL" c_user_include_directories=".;$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL;$(STM32F4xx_STDPERIPH_LIB)/Libraries/CMSIS/Include;$(STM32F4xx_STDPERIPH_LIB)/Libraries/CMSIS/Device/ST/STM32F4xx/Include;$(STM32F4xx_STDPERIPH_LIB)/Libraries/STM32F4xx_StdPeriph_Driver/inc;$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL;$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/Common" linker_memory_map_file="$(TargetsDir)/STM32/STM32F417IG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Release" c_preprocessor_definitions="STARTUP_FROM_RESET"/>
    <folder Name="Source Files">
      <file file_name="stm32f4xx_conf.h"/>
      <file file_name="stm32f4xx_it.c"/>
      <file file_name="stm32f4xx_it.h"/>
      <file file_name="main.c"/>
      <file file_name="system_stm32f4xx.c"/>
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
    </folder>
    <folder Name="Driver Files" filter="*.c" path="$(STM32F4xx_STDPERIPH_LIB)/Libraries/STM32F4xx_StdPeriph_Driver/src"/>
    <folder Name="Utility Files">
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval.c"/>
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_audio_codec.c">
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_fsmc_sram.c">
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_i2c_ee.c">
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_ioe.c">
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_lcd.c"/>
      <file file_name="$(STM32F4xx_STDPERIPH_LIB)/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_sdio_sd.c">
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
    </folder>
    <folder Name="Documentation Files">
      <file file_name="readme.txt"/>
    </folder>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" arm_architecture="v7EM" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
</solution>
